<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewInputText" customModule="astrapay" customModuleProvider="target">
            <connections>
                <outlet property="lblSettingsTextInput" destination="B5E-oR-peM" id="xuj-kT-f2v"/>
                <outlet property="lblSettingsTextOptional" destination="q8l-BN-Pfp" id="Ts8-qO-OwO"/>
                <outlet property="lblWarningTextField" destination="3pH-J7-Ks0" id="u0U-DZ-mKx"/>
                <outlet property="tfSettingsTextInput" destination="fXG-Kq-t8I" id="DTM-Fa-pJq"/>
                <outlet property="viewTfSettingTextGesture" destination="3iI-n4-J5x" id="P1m-Uj-aDn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="viewInputTextIdentifier" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-JE-vqh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="URg-o0-X7W">
                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-oR-peM" customClass="UILabelInterBold" customModule="astrapay" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xIY-gA-qAe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (Optional) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-BN-Pfp" customClass="UILabelInterRegular" customModule="astrapay" customModuleProvider="target">
                                    <rect key="frame" x="45.5" y="0.0" width="85" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="7Qx-jZ-x7A"/>
                                        <constraint firstAttribute="height" constant="20" id="IB3-qS-0O2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eZm-dj-Y0H"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-Kq-t8I">
                            <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wof-kh-Djz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-n4-J5x">
                            <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m62-eK-mYo">
                            <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Yb-7E-q9n"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format Email salah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-J7-Ks0" customClass="UILabelInterRegular" customModule="astrapay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="71" width="414" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="nvQ-e0-Ctr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.90196078430000004" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3pH-J7-Ks0" secondAttribute="trailing" id="8pK-K9-sa5"/>
                        <constraint firstAttribute="trailing" secondItem="m62-eK-mYo" secondAttribute="trailing" id="BaD-Me-Vax"/>
                        <constraint firstItem="URg-o0-X7W" firstAttribute="top" secondItem="Ee6-JE-vqh" secondAttribute="top" id="EWp-Jg-jza"/>
                        <constraint firstItem="m62-eK-mYo" firstAttribute="leading" secondItem="Ee6-JE-vqh" secondAttribute="leading" id="L0O-eo-5Rz"/>
                        <constraint firstItem="m62-eK-mYo" firstAttribute="top" secondItem="fXG-Kq-t8I" secondAttribute="bottom" id="N7Z-kV-GYm"/>
                        <constraint firstAttribute="trailing" secondItem="fXG-Kq-t8I" secondAttribute="trailing" id="Wcf-cC-4D6"/>
                        <constraint firstItem="fXG-Kq-t8I" firstAttribute="top" secondItem="URg-o0-X7W" secondAttribute="bottom" id="aHQ-EW-DlZ"/>
                        <constraint firstItem="3pH-J7-Ks0" firstAttribute="leading" secondItem="Ee6-JE-vqh" secondAttribute="leading" id="igc-92-DS8"/>
                        <constraint firstItem="URg-o0-X7W" firstAttribute="leading" secondItem="Ee6-JE-vqh" secondAttribute="leading" id="kT8-9L-5nX"/>
                        <constraint firstItem="fXG-Kq-t8I" firstAttribute="leading" secondItem="Ee6-JE-vqh" secondAttribute="leading" id="nbT-UP-Zp4"/>
                        <constraint firstItem="3pH-J7-Ks0" firstAttribute="top" secondItem="m62-eK-mYo" secondAttribute="bottom" constant="10" id="riD-ge-tjb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ee6-JE-vqh" secondAttribute="bottom" id="ZVc-29-dYu"/>
                <constraint firstItem="Ee6-JE-vqh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jDh-Yv-il2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ee6-JE-vqh" secondAttribute="trailing" id="w3O-FJ-68H"/>
                <constraint firstItem="Ee6-JE-vqh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yy7-Qq-TEv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-146.37681159420291" y="67.633928571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="3pH-J7-Ks0">
            <size key="intrinsicContentSize" width="115.5" height="16"/>
        </designable>
        <designable name="B5E-oR-peM">
            <size key="intrinsicContentSize" width="37.5" height="17"/>
        </designable>
        <designable name="q8l-BN-Pfp">
            <size key="intrinsicContentSize" width="89.5" height="21"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
